.header{
    display: flex;
    padding: 10px;
    background: #689CD2;
    color: white;
    justify-content: space-between;

}
.header_section{
    display: flex;
    align-items: center;

}
.header_menu{
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;

}
.header_menu:hover{
    background-color: darkslateblue;
    border-radius: 10px;
}
.headerlogo{
    font-weight: bold;
    font-size: 20px;
}
.photo{
    width: 350px;
    height: 450px;
    border: 2px solid#000;
    border-radius: 10px;
    margin: 0 30px;
    float: left;
}
.name{
    font-size: 50px;
    color: white;
}
.info1
{
    text-align: left;
    padding: 10px;
    max-width: 15%;
    font-size: 35px;
    font-weight: 500;
    color: white;
}
.info2
{
    text-align: left;
    padding: 10px;
    max-width: 20%;
    font-size: 35px;
    font-weight: 500;
    color: white;

}
.border tr,td
{
    border-collapse: collapse;
    margin: auto;
    text-align: center;
    width: 30%;
    border: 3px solid #69c;

}
.link{
    margin-left: 11cm;
    text-align: center;
    padding: 15px;
    position: center;
    font-size: 20px;
    vertical-align: text-top;
}
.section.gallery{
    position: relative;
    padding: 45px 0;

}
h2.title{
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
}
.gallery-list{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    grid-column-gap: 5px;
    padding-top: 2cm;
}

.photogal{
    padding-top: 2cm;
    text-align: center;
    font-size: 45px;
    color: white;
}
.gallery-grid{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    grid-column-gap: 10cm;
    grid-row-gap: 9cm;
    justify-content: center;
    padding-top: 2cm;
    padding-right: 5cm;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.gallery-item:hover{
    opacity: 0.6;
}
.gal{
    -webkit-transition: none;
    transition: none;
}
.gal:hover{
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}
body>div{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
h3{
    color: black;
}
.d1{
    border: 3px solid #7922CC;
    text-align: center;
    width: 400px;
    margin-left: 20cm;
}
.d2{
    border: 3px outset #C010F0;
    border-left: outset #D919C5;
    text-align: center;
    width: 400px;
    margin-left: 20cm;
    margin-top: 10px;
}
.d3{
    border: 3px solid #7922CC;
    text-align: center;
    width: 400px;
    margin-left: 20cm;
    margin-top: 10px;
    padding: 0;
}
.back{
    background: url("../images/backnight.jpg") no-repeat center center fixed;
    -webkit-background-size: 100%;
}
.img{
    color: white;
}
